# wsr

./: README.md
Backend/ApiForSession2/: ApiForSession2.sln
Backend/ApiForSession2/ApiForSession2/: WeatherForecast.cs
Backend/MainApi/: MainApi.sln
Backend/MainApi/MainApi/: MainApi.http  Program.cs
Backend/RegistrationWebApp/: README.md  RegistrationWebApp.sln
Backend/RegistrationWebApp/RegistrationWebApp/: Program.cs  RegistrationWebApp.csproj
Backend/RegistrationWebApp/RegistrationWebApp/Controllers/: FindPatientController.cs  HomeController.cs  HospitalizationController.cs  RegisterController.cs
Backend/RegistrationWebApp/RegistrationWebApp/DTO/: HospitalizationInfoDto.cs
Backend/RegistrationWebApp/RegistrationWebApp/Data/: ApplicationDbContext.cs
Backend/RegistrationWebApp/RegistrationWebApp/Models/: AdminUser.cs  Doctor.cs  ErrorViewModel.cs  Hospitalization.cs  InsurancePolicy.cs  MedicalCard.cs  Patient.cs  RegistrationStaff.cs  Schedule.cs  Therapy.cs  TherapyRecipe.cs  TherapyResult.cs  TherapyType.cs  User.cs
Backend/RegistrationWebApp/RegistrationWebApp/Properties/: launchSettings.json
Backend/RegistrationWebApp/RegistrationWebApp/Views/FindPatient/: Index.cshtml
Backend/RegistrationWebApp/RegistrationWebApp/Views/Home/: DetailPatient.cshtml  Index.cshtml  RegisterPatient.cshtml
Backend/RegistrationWebApp/RegistrationWebApp/Views/Hospitalization/: CreateHospitalization.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Backend/RegistrationWebApp/RegistrationWebApp/Views/Register/: Detail.cshtml  Index.cshtml
Backend/RegistrationWebApp/RegistrationWebApp/Views/Shared/: _Layout.cshtml
Backend/Session2Api/SessionTwo/: SessionTwo.sln
Backend/Session5Api/: Session5Api.sln
Backend/Session5Api/Session5Api/: Mappers.cs  MedicineDto.cs  Program.cs  Session5Api.csproj  WeatherForecast.cs
Database/: Coordinates.sql  db10.sql  db2.bacpac  db3.sql  db4.sql  db5.sql  db6.sql  db8.sql  db9.sql  insert Password.sql
Desktop/DirectionToTherapyApp/: DirectionToTherapyApp.sln
Desktop/DirectionToTherapyApp/DirectionToTherapyApp/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  PatientDataWindow.xaml  PatientDataWindow.xaml.cs  PatientListWindow.xaml  PatientListWindow.xaml.cs  Styles.xaml  TherapyWindow.xaml  TherapyWindow.xaml.cs
Desktop/MapApp/: MapApp.sln
Desktop/MapApp/MapApp/: AddXYPage.xaml  AddXYPage.xaml.cs  App.xaml  App.xaml.cs  BedsDragnDropPage.xaml  BedsDragnDropPage.xaml.cs  BedsPage.xaml  BedsPage.xaml.cs  CoordinatesHelpWindow.xaml  CoordinatesHelpWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapApp.csproj  TrackingPage.xaml  TrackingPage.xaml.cs
Desktop/MapApp/MapApp/Custom/: DragableList.xaml  DragableList.xaml.cs  ExampleViewModel.cs
Desktop/MapApp/MapApp/Data/: Connection.cs  MockData.cs  MockVisitorData.cs
Desktop/MapApp/MapApp/DataDb/: AppDbContext.cs
Desktop/MapApp/MapApp/Models/: CurrentUser.cs  Hospitalization.cs  Visitor.cs
Desktop/MapApp/MapApp/ModelsDb/: AdminUser.cs  Doctor.cs  Hospitalization.cs  HospitalizationRoom.cs  InsurancePolicy.cs  MedicalCard.cs  Patient.cs  RegistrationStaff.cs  Schedule.cs  Therapy.cs  TherapyRecipe.cs  TherapyResult.cs  TherapyType.cs  User.cs
Desktop/ScheduleApp/: ScheduleApp.sln
Desktop/ScheduleApp/ScheduleApp/: App.xaml  ScheduleApp.csproj
Helpers/ImportPhoto/: ImportPhoto.sln  README.md
Session1/RegistrationWebApp/: RegistrationWebApp.sln
Session2/MapApp/: MapApp.sln
Session2/MapApp/MapApp/: App.xaml  MapApp.csproj
Session2/MapApp/MapApp/Connection/: ApiConnection.cs  CurrentUser.cs  Visitor.cs
Session2/MapApp/MapApp/Data/: AppDbContext.cs
Session2/MapApp/MapApp/Models/: ApprovedSchedule.cs  BookingToEvent.cs  Cabinet.cs  Doctor.cs  Event.cs  EventType.cs  Hospitalization.cs  HospitalizationRoom.cs  Patient.cs  Recipe.cs  RegistrationStaff.cs  Result.cs  ScheduleTemplate.cs  User.cs  UserHasPatient.cs  WorkHour.cs
Session2/MapApp/MapApp/UserControls/: DragableListView.xaml  DragableListView.xaml.cs
Session2/MapApp/MapApp/View/: AddCoordPage.xaml  AddCoordPage.xaml.cs  DragAndDropPage.xaml  DragAndDropPage.xaml.cs  TrakingPage.xaml  TrakingPage.xaml.cs
Session2/MapApp/MapApp/View/Windows/: CoordinatesWindow.xaml  CoordinatesWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Session3/drawio/: .$usecase.drawio.bkp  usecase.drawio
Проектирование/: .$wireframes.drawio.bkp  .$Диаграмма последовательности.drawio.bkp  wireframes.drawio  Диаграмма деятельности.drawio  Диаграмма последовательности.drawio
(+187 files in other folders)
