<mxfile host="Electron" modified="2024-02-27T16:32:06.723Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="rjmwFBTPWtvPP7eqy2hB" version="23.1.5" type="device">
  <diagram name="Page-1" id="e7e014a7-5840-1c2e-5031-d8a46d1fe8dd">
    <mxGraphModel dx="2219" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Rf1QRB--N15APP5LS_7q-41" value="doctor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="320" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rf1QRB--N15APP5LS_7q-42" value="Авторизация" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="315" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Rf1QRB--N15APP5LS_7q-43" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Rf1QRB--N15APP5LS_7q-41" target="Rf1QRB--N15APP5LS_7q-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="390" as="sourcePoint" />
            <mxPoint x="560" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rf1QRB--N15APP5LS_7q-44" value="ввод данных о пациенте" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="460" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Rf1QRB--N15APP5LS_7q-45" value="хранение данных о пациентах" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="460" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Rf1QRB--N15APP5LS_7q-46" value="использование справочников МКБ" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="520" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Rf1QRB--N15APP5LS_7q-48" value="" style="endArrow=classic;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.994;entryY=0.58;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.018;exitY=0.367;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Rf1QRB--N15APP5LS_7q-46" target="Rf1QRB--N15APP5LS_7q-44">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="700" y="670" as="sourcePoint" />
            <mxPoint x="860" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rf1QRB--N15APP5LS_7q-49" value="&amp;lt;&amp;lt;exetend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Rf1QRB--N15APP5LS_7q-48">
          <mxGeometry x="0.0173" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rf1QRB--N15APP5LS_7q-50" value="использование шаблонов" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790.84" y="419.4" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Rf1QRB--N15APP5LS_7q-51" value="" style="endArrow=classic;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.982;entryY=0.253;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.018;exitY=0.367;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" source="Rf1QRB--N15APP5LS_7q-50" parent="1" target="Rf1QRB--N15APP5LS_7q-44">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="700.84" y="569.4" as="sourcePoint" />
            <mxPoint x="689.84" y="400.4" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rf1QRB--N15APP5LS_7q-52" value="&amp;lt;&amp;lt;exetend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Rf1QRB--N15APP5LS_7q-51">
          <mxGeometry x="0.0173" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rf1QRB--N15APP5LS_7q-53" value="прикрепление фото" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="610" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Rf1QRB--N15APP5LS_7q-54" value="" style="endArrow=classic;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Rf1QRB--N15APP5LS_7q-53" target="Rf1QRB--N15APP5LS_7q-44">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="490.84000000000003" y="789.4" as="sourcePoint" />
            <mxPoint x="480.0000000000001" y="619.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rf1QRB--N15APP5LS_7q-55" value="&amp;lt;&amp;lt;exetend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Rf1QRB--N15APP5LS_7q-54">
          <mxGeometry x="0.0173" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rf1QRB--N15APP5LS_7q-56" value="выбор фото из галереи анатомических структур" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="700" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Rf1QRB--N15APP5LS_7q-57" value="" style="endArrow=classic;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=-0.016;entryY=0.416;entryDx=0;entryDy=0;exitX=0.916;exitY=0.796;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="Rf1QRB--N15APP5LS_7q-53" target="Rf1QRB--N15APP5LS_7q-56">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="710" y="780" as="sourcePoint" />
            <mxPoint x="710" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rf1QRB--N15APP5LS_7q-58" value="&amp;lt;&amp;lt;инклуд&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Rf1QRB--N15APP5LS_7q-57">
          <mxGeometry x="0.0173" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rf1QRB--N15APP5LS_7q-59" value="прикрепление анотаций" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1018.3199999999999" y="826" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Rf1QRB--N15APP5LS_7q-60" value="" style="endArrow=classic;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Rf1QRB--N15APP5LS_7q-59" target="Rf1QRB--N15APP5LS_7q-56">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="959.1600000000001" y="1005.4" as="sourcePoint" />
            <mxPoint x="890" y="846.31" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rf1QRB--N15APP5LS_7q-61" value="&amp;lt;&amp;lt;exetend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Rf1QRB--N15APP5LS_7q-60">
          <mxGeometry x="0.0173" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rf1QRB--N15APP5LS_7q-62" value="ввод информации с помощью голоса" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="640" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Rf1QRB--N15APP5LS_7q-63" value="" style="endArrow=classic;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.104;entryY=0.808;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="Rf1QRB--N15APP5LS_7q-62" target="Rf1QRB--N15APP5LS_7q-44">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="320.84000000000003" y="819.4" as="sourcePoint" />
            <mxPoint x="450" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rf1QRB--N15APP5LS_7q-64" value="&amp;lt;&amp;lt;exetend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Rf1QRB--N15APP5LS_7q-63">
          <mxGeometry x="0.0173" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rf1QRB--N15APP5LS_7q-65" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Rf1QRB--N15APP5LS_7q-41" target="Rf1QRB--N15APP5LS_7q-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="485" y="360" as="sourcePoint" />
            <mxPoint x="640" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rf1QRB--N15APP5LS_7q-66" value="печать данных о пациенте" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="570" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Rf1QRB--N15APP5LS_7q-67" value="формирование выписки" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-130" y="349.4" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Rf1QRB--N15APP5LS_7q-68" value="отправка данных пациенту" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="560" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Rf1QRB--N15APP5LS_7q-69" value="формирование графиков" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-130" y="260" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Rf1QRB--N15APP5LS_7q-70" value="учет количества выписанных лекарств" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-130" y="170" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Rf1QRB--N15APP5LS_7q-71" value="формирование листов назначений" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-130" y="430" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Rf1QRB--N15APP5LS_7q-72" value="" style="endArrow=classic;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Rf1QRB--N15APP5LS_7q-44" target="Rf1QRB--N15APP5LS_7q-45">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="400" y="457" as="sourcePoint" />
            <mxPoint x="540" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rf1QRB--N15APP5LS_7q-73" value="&amp;lt;&amp;lt;инклуд&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Rf1QRB--N15APP5LS_7q-72">
          <mxGeometry x="0.0173" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rf1QRB--N15APP5LS_7q-74" value="система" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="340" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rf1QRB--N15APP5LS_7q-77" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Rf1QRB--N15APP5LS_7q-74" target="Rf1QRB--N15APP5LS_7q-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="485" y="360" as="sourcePoint" />
            <mxPoint x="640" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
