<mxfile host="Electron" modified="2024-02-12T12:50:02.612Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="T3d7cfwhvhTsPPMl8NVt" version="23.0.2" type="device" pages="2">
  <diagram name="Аунтификация" id="ySiCZIDo2Rj9p5F1xZij">
    <mxGraphModel dx="4097" dy="2389" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="900" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jyLG3yJGlukyr1ifa2qQ-2" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;" vertex="1" parent="1">
          <mxGeometry x="245" y="210" width="410" height="410" as="geometry" />
        </mxCell>
        <mxCell id="jyLG3yJGlukyr1ifa2qQ-3" value="&lt;span style=&quot;font-size: 66px;&quot;&gt;Логотип&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jyLG3yJGlukyr1ifa2qQ-6" value="********" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.pwField;strokeColor=#999999;mainText=;align=left;fontColor=#666666;fontSize=60;spacingLeft=3;" vertex="1" parent="1">
          <mxGeometry x="120" y="1110" width="660" height="110" as="geometry" />
        </mxCell>
        <mxCell id="jyLG3yJGlukyr1ifa2qQ-7" value="Логин" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.pwField;strokeColor=#999999;mainText=;align=left;fontColor=#666666;fontSize=60;spacingLeft=3;" vertex="1" parent="1">
          <mxGeometry x="120" y="910" width="660" height="110" as="geometry" />
        </mxCell>
        <mxCell id="jyLG3yJGlukyr1ifa2qQ-8" value="&lt;font style=&quot;font-size: 60px;&quot;&gt;Войти&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;strokeColor=#666666;fontColor=#ffffff;mainText=;buttonStyle=round;fontSize=17;fontStyle=1;fillColor=#008cff;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="120" y="1330" width="660" height="110" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="TamIpbKGmUBPfyhQq0Ri" name="Список Пациентов">
    <mxGraphModel dx="1707" dy="1520" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="900" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nPZ27QrUlWKUypArkr3B-47" value="Search" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.searchBox;strokeColor=#999999;mainText=;strokeColor2=#008cff;fontColor=#666666;fontSize=60;align=left;spacingLeft=3;whiteSpace=wrap;container=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="30" width="800" height="130" as="geometry" />
        </mxCell>
        <mxCell id="nPZ27QrUlWKUypArkr3B-49" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="200" width="800" height="140" as="geometry" />
        </mxCell>
        <mxCell id="nPZ27QrUlWKUypArkr3B-48" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.containers.userMale;strokeColor=#666666;strokeColor2=#008cff;" vertex="1" parent="1">
          <mxGeometry x="970" y="220" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="nPZ27QrUlWKUypArkr3B-50" value="&lt;font style=&quot;font-size: 44px;&quot;&gt;Имя Фамилия Отчество&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1070" y="220" width="560" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nPZ27QrUlWKUypArkr3B-51" value="Просмотреть" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;strokeColor=#666666;fontColor=#ffffff;mainText=;buttonStyle=round;fontSize=17;fontStyle=1;fillColor=#008cff;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1620" y="230" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nPZ27QrUlWKUypArkr3B-52" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="370" width="800" height="140" as="geometry" />
        </mxCell>
        <mxCell id="nPZ27QrUlWKUypArkr3B-53" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.containers.userMale;strokeColor=#666666;strokeColor2=#008cff;" vertex="1" parent="1">
          <mxGeometry x="970" y="390" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="nPZ27QrUlWKUypArkr3B-54" value="&lt;font style=&quot;font-size: 44px;&quot;&gt;Имя Фамилия Отчество&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1070" y="390" width="560" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nPZ27QrUlWKUypArkr3B-55" value="Просмотреть" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;strokeColor=#666666;fontColor=#ffffff;mainText=;buttonStyle=round;fontSize=17;fontStyle=1;fillColor=#008cff;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1620" y="400" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nPZ27QrUlWKUypArkr3B-56" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="540" width="800" height="140" as="geometry" />
        </mxCell>
        <mxCell id="nPZ27QrUlWKUypArkr3B-57" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.containers.userMale;strokeColor=#666666;strokeColor2=#008cff;" vertex="1" parent="1">
          <mxGeometry x="970" y="560" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="nPZ27QrUlWKUypArkr3B-58" value="&lt;font style=&quot;font-size: 44px;&quot;&gt;Имя Фамилия Отчество&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1070" y="560" width="560" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nPZ27QrUlWKUypArkr3B-59" value="Просмотреть" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;strokeColor=#666666;fontColor=#ffffff;mainText=;buttonStyle=round;fontSize=17;fontStyle=1;fillColor=#008cff;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1620" y="570" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nPZ27QrUlWKUypArkr3B-60" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="710" width="800" height="140" as="geometry" />
        </mxCell>
        <mxCell id="nPZ27QrUlWKUypArkr3B-61" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.containers.userMale;strokeColor=#666666;strokeColor2=#008cff;" vertex="1" parent="1">
          <mxGeometry x="970" y="730" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="nPZ27QrUlWKUypArkr3B-62" value="&lt;font style=&quot;font-size: 44px;&quot;&gt;Имя Фамилия Отчество&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1070" y="730" width="560" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nPZ27QrUlWKUypArkr3B-63" value="Просмотреть" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;strokeColor=#666666;fontColor=#ffffff;mainText=;buttonStyle=round;fontSize=17;fontStyle=1;fillColor=#008cff;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1620" y="740" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nPZ27QrUlWKUypArkr3B-64" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="880" width="800" height="140" as="geometry" />
        </mxCell>
        <mxCell id="nPZ27QrUlWKUypArkr3B-65" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.containers.userMale;strokeColor=#666666;strokeColor2=#008cff;" vertex="1" parent="1">
          <mxGeometry x="970" y="900" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="nPZ27QrUlWKUypArkr3B-66" value="&lt;font style=&quot;font-size: 44px;&quot;&gt;Имя Фамилия Отчество&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1070" y="900" width="560" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nPZ27QrUlWKUypArkr3B-67" value="Просмотреть" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;strokeColor=#666666;fontColor=#ffffff;mainText=;buttonStyle=round;fontSize=17;fontStyle=1;fillColor=#008cff;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1620" y="910" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nPZ27QrUlWKUypArkr3B-68" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="1050" width="800" height="140" as="geometry" />
        </mxCell>
        <mxCell id="nPZ27QrUlWKUypArkr3B-69" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.containers.userMale;strokeColor=#666666;strokeColor2=#008cff;" vertex="1" parent="1">
          <mxGeometry x="970" y="1070" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="nPZ27QrUlWKUypArkr3B-70" value="&lt;font style=&quot;font-size: 44px;&quot;&gt;Имя Фамилия Отчество&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1070" y="1070" width="560" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nPZ27QrUlWKUypArkr3B-71" value="Просмотреть" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;strokeColor=#666666;fontColor=#ffffff;mainText=;buttonStyle=round;fontSize=17;fontStyle=1;fillColor=#008cff;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1620" y="1080" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nPZ27QrUlWKUypArkr3B-73" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="1450" width="900" height="150" as="geometry" />
        </mxCell>
        <mxCell id="nPZ27QrUlWKUypArkr3B-74" value="Пациенты" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;strokeColor=#666666;fontColor=#ffffff;mainText=;buttonStyle=round;fontSize=17;fontStyle=1;fillColor=#008cff;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="910" y="1460" width="150" height="130" as="geometry" />
        </mxCell>
        <mxCell id="nPZ27QrUlWKUypArkr3B-75" value="-" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;mainText=;buttonStyle=round;fontSize=17;fontStyle=1;whiteSpace=wrap;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="1090" y="1460" width="150" height="130" as="geometry" />
        </mxCell>
        <mxCell id="nPZ27QrUlWKUypArkr3B-76" value="-" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;mainText=;buttonStyle=round;fontSize=17;fontStyle=1;whiteSpace=wrap;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="1275" y="1460" width="150" height="130" as="geometry" />
        </mxCell>
        <mxCell id="nPZ27QrUlWKUypArkr3B-77" value="-" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;mainText=;buttonStyle=round;fontSize=17;fontStyle=1;whiteSpace=wrap;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="1450" y="1460" width="150" height="130" as="geometry" />
        </mxCell>
        <mxCell id="nPZ27QrUlWKUypArkr3B-78" value="-" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;mainText=;buttonStyle=round;fontSize=17;fontStyle=1;whiteSpace=wrap;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="1630" y="1460" width="150" height="130" as="geometry" />
        </mxCell>
        <mxCell id="nPZ27QrUlWKUypArkr3B-79" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1680" y="250" as="sourcePoint" />
            <mxPoint x="1840" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nPZ27QrUlWKUypArkr3B-80" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.containers.userMale;strokeColor=#666666;strokeColor2=#008cff;" vertex="1" parent="1">
          <mxGeometry x="1850" y="50" width="360" height="360" as="geometry" />
        </mxCell>
        <mxCell id="nPZ27QrUlWKUypArkr3B-81" value="&lt;font style=&quot;font-size: 44px;&quot;&gt;Имя Фамилия Отчество&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2280" y="50" width="350" height="150" as="geometry" />
        </mxCell>
        <mxCell id="nPZ27QrUlWKUypArkr3B-82" value="&lt;font style=&quot;font-size: 44px;&quot;&gt;Общая информация&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1830" y="430" width="450" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
