<mxfile host="Electron" modified="2024-02-16T12:58:20.443Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="u7T5rfOzkomj8GGXO4OV" version="23.0.2" type="device">
  <diagram name="Page-1" id="13e1069c-82ec-6db2-03f1-153e76fe0fe0">
    <mxGraphModel dx="1317" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7baba1c4bc27f4b0-2" value=":Мобильное приложение" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="240" y="80" width="100" height="690" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-10" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="7baba1c4bc27f4b0-2" vertex="1">
          <mxGeometry x="45" y="100" width="10" height="470" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-14" value="Получить диагнозы &lt;br&gt;из МКБ" style="html=1;verticalAlign=bottom;endArrow=block;entryX=0;entryY=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" parent="7baba1c4bc27f4b0-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" y="196" as="sourcePoint" />
            <mxPoint x="205" y="196.00000000000023" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-3" value=":Сервер" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="400" y="82" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="4ic2KZDitfakR41iYHdM-11" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="7baba1c4bc27f4b0-3">
          <mxGeometry x="45" y="184" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-4" value=":БД" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="810" y="82" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-5" value=":МКБ" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="540" y="80" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="4ic2KZDitfakR41iYHdM-12" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="7baba1c4bc27f4b0-5">
          <mxGeometry x="45" y="206" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-11" value="Начать приём" style="html=1;verticalAlign=bottom;endArrow=block;entryX=0;entryY=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" parent="1" target="7baba1c4bc27f4b0-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="155" y="180" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ic2KZDitfakR41iYHdM-3" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" vertex="1" parent="1">
          <mxGeometry x="125" y="82" width="20" height="690" as="geometry" />
        </mxCell>
        <mxCell id="4ic2KZDitfakR41iYHdM-4" value="врач" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="105" y="47" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4ic2KZDitfakR41iYHdM-2" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="130" y="180" width="10" height="480" as="geometry" />
        </mxCell>
        <mxCell id="4ic2KZDitfakR41iYHdM-6" value="ввод названия, &lt;br&gt;типа приёма" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="145" y="220" as="sourcePoint" />
            <mxPoint x="290" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4ic2KZDitfakR41iYHdM-7" value="поиск диагноза" style="html=1;verticalAlign=bottom;endArrow=block;entryX=0.5;entryY=0.174;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="266" as="sourcePoint" />
            <mxPoint x="285" y="266" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ic2KZDitfakR41iYHdM-8" value="Запрос в МКБ" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" edge="1" parent="1">
          <mxGeometry x="0.0071" y="10" relative="1" as="geometry">
            <mxPoint x="449.5" y="296" as="sourcePoint" />
            <mxPoint x="589.5" y="296" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="296" />
              <mxPoint x="495.25" y="329.5" />
            </Array>
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ic2KZDitfakR41iYHdM-9" value="Список диагнозов" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="589.5" y="321" as="sourcePoint" />
            <mxPoint x="449.5" y="321" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ic2KZDitfakR41iYHdM-10" value="Список диагнозов" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="450" y="326" as="sourcePoint" />
            <mxPoint x="289.5" y="326" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ic2KZDitfakR41iYHdM-13" value="выбор диагноза" style="html=1;verticalAlign=bottom;endArrow=block;entryX=0.5;entryY=0.174;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry x="0.0069" relative="1" as="geometry">
            <mxPoint x="140" y="346" as="sourcePoint" />
            <mxPoint x="285" y="346" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ic2KZDitfakR41iYHdM-14" value="запись голосового&lt;br&gt;сообщения" style="html=1;verticalAlign=bottom;endArrow=block;entryX=0.5;entryY=0.174;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry x="0.0069" relative="1" as="geometry">
            <mxPoint x="140" y="390" as="sourcePoint" />
            <mxPoint x="285" y="390" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ic2KZDitfakR41iYHdM-15" value="прикрепление &lt;br&gt;изображений" style="html=1;verticalAlign=bottom;endArrow=block;entryX=0.5;entryY=0.174;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry x="0.0069" relative="1" as="geometry">
            <mxPoint x="140" y="426.5" as="sourcePoint" />
            <mxPoint x="285" y="426.5" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ic2KZDitfakR41iYHdM-16" value="добавление &lt;br&gt;препарата в рецепт" style="html=1;verticalAlign=bottom;endArrow=block;entryX=0.5;entryY=0.174;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry x="0.0069" relative="1" as="geometry">
            <mxPoint x="140" y="470" as="sourcePoint" />
            <mxPoint x="285" y="470" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ic2KZDitfakR41iYHdM-17" value="провека наличия &lt;br&gt;препарата на складе" style="html=1;verticalAlign=bottom;endArrow=block;entryX=0.5;entryY=0.174;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry x="0.0069" relative="1" as="geometry">
            <mxPoint x="300" y="480" as="sourcePoint" />
            <mxPoint x="445" y="480" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
